<package>
  <description brief="avs">

     avs

  </description>
  <author>Shiqi Zhang</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/avs</url>

  <depend package="move_base_msgs"/>
  <depend package="actionlib"/>
  <depend package="roscpp"/>
</package>
